# FaceRecognizer

./: FaceRecognizer.sln
docker/: docker-compose.yml
docker/psql/: 1-createhangfiredb.sql
src/FaceRecognizer.API/: FaceRecognizer.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FaceRecognizer.API/Controllers/: RecognitionController.cs
src/FaceRecognizer.API/Models/: ImageRequest.cs
src/FaceRecognizer.API/Properties/: launchSettings.json
src/FaceRecognizer.Bus.RabbitMQ/: FaceRecognizer.Bus.RabbitMQ.csproj  IRabbitService.cs  RabbitConfiguration.cs  RabbitConnection.cs  RabbitService.cs
src/FaceRecognizer.Bus.RabbitMQ/Handlers/: ExtractFacesCommandHandler.cs  MatchFacesCommandHandler.cs
src/FaceRecognizer.BusHandler/: FaceRecognizer.BusHandler.csproj  Program.cs  RabbitListener.cs  Startup.cs  appsettings.json  trained.yml
src/FaceRecognizer.BusHandler/Properties/: launchSettings.json
src/FaceRecognizer.Core/: FaceRecognizer.Core.csproj
src/FaceRecognizer.Core/Commands/: ExtractFacesCommand.cs  InsertPersonCommand.cs  InsertPersonCommandHandler.cs  MatchFacesCommand.cs
src/FaceRecognizer.Core/Configuration/: EmguCVConfiguration.cs
src/FaceRecognizer.Core/Entities/: Face.cs  Person.cs
src/FaceRecognizer.Core/Repositories/Contracts/: IFaceRepository.cs  IPersonRepository.cs
src/FaceRecognizer.Core/Services/: FaceService.cs
src/FaceRecognizer.Core/Services/Contracts/: IFaceService.cs
src/FaceRecognizer.CrossCutting/: Envelope.cs
src/FaceRecognizer.CrossCutting/ErrorHandling/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsLeftOperand.cs  AsyncResultExtensionsRightOperand.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
src/FaceRecognizer.Data/: FaceRecognizer.Data.csproj
src/FaceRecognizer.Data/Repositories/: FaceRepository.cs  PersonRepository.cs
src/FaceRecognizer.Web/: Program.cs  Startup.cs
src/FaceRecognizer.Web/Controllers/: HomeController.cs
src/FaceRecognizer.Web/Models/: ErrorViewModel.cs
src/FaceRecognizer.Web/Properties/: launchSettings.json
src/FaceRecognizer.Web/Views/: _ViewImports.cshtml
src/FaceRecognizer.Web/Views/Shared/: _Layout.cshtml
test/FaceRecognizer.Core.Tests/: FaceRecognizer.Core.Tests.csproj  FaceServiceTests.cs  face.json  people.json
